<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-Zz-nt9">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grU-ZR-WOO">
                                <rect key="frame" x="8" y="75" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiG-IT-HY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-6P-kNf">
                                <rect key="frame" x="126" y="75" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXA-Bz-Rgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owi-WD-L1P">
                                <rect key="frame" x="245" y="75" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmz-1h-l9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-eH-NXk">
                                <rect key="frame" x="363" y="75" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSi-uL-sZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-m2-Hjc">
                                <rect key="frame" x="363" y="206" width="111" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qc-1j-z2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-ct-pQh">
                                <rect key="frame" x="363" y="338" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OF6-fA-agB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-y8-O3Z">
                                <rect key="frame" x="363" y="469" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jy-Ok-MKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-Jj-dMW">
                                <rect key="frame" x="8" y="206" width="110" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kz7-rw-feQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adj-UZ-cZY">
                                <rect key="frame" x="126" y="206" width="111" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5T-et-AR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-vX-Mw8">
                                <rect key="frame" x="245" y="206" width="110" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwV-D4-zI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-9f-8zg">
                                <rect key="frame" x="8" y="338" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHv-8L-hg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-Ac-ZUJ">
                                <rect key="frame" x="126" y="338" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMd-ge-WMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-WP-URz">
                                <rect key="frame" x="245" y="338" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zr-NI-XbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-43-7Ud">
                                <rect key="frame" x="126" y="469" width="111" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdt-0J-P2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-bx-tb3">
                                <rect key="frame" x="245" y="469" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bo9-FQ-7Nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-rj-Gtj">
                                <rect key="frame" x="482" y="469" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNE-mp-HPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-wI-GxD">
                                <rect key="frame" x="8" y="469" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-Yf-Bwy">
                                <rect key="frame" x="482" y="75" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-kg-gN7">
                                <rect key="frame" x="482" y="338" width="110" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-LP-CVm">
                                <rect key="frame" x="482" y="206" width="110" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXk-6P-kNf" firstAttribute="leading" secondItem="grU-ZR-WOO" secondAttribute="trailing" constant="8" id="09S-Nt-FZc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1o-43-7Ud" secondAttribute="bottom" constant="8" id="0h6-IE-1I7"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="YM1-vX-Mw8" secondAttribute="height" id="1Q6-Pa-6et"/>
                            <constraint firstItem="YM1-vX-Mw8" firstAttribute="top" secondItem="owi-WD-L1P" secondAttribute="bottom" constant="8" id="1b3-QJ-Vvl"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="adj-UZ-cZY" secondAttribute="height" id="1f5-6B-zg7"/>
                            <constraint firstItem="yqU-Zz-nt9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2KR-uF-icz"/>
                            <constraint firstItem="T0Y-9f-8zg" firstAttribute="top" secondItem="gEr-Jj-dMW" secondAttribute="bottom" constant="8" id="2eL-m9-Xah"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="T4K-Yf-Bwy" secondAttribute="height" id="2oq-UJ-owc"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="5Vu-ct-pQh" secondAttribute="width" id="4fy-Vf-QBc"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="grU-ZR-WOO" secondAttribute="width" id="5bn-45-X07"/>
                            <constraint firstItem="7fM-WP-URz" firstAttribute="leading" secondItem="zWI-Ac-ZUJ" secondAttribute="trailing" constant="8" id="5w8-aL-G9Q"/>
                            <constraint firstAttribute="trailing" secondItem="T4K-Yf-Bwy" secondAttribute="trailing" constant="8" id="67d-D4-vU8"/>
                            <constraint firstItem="LDf-LP-CVm" firstAttribute="leading" secondItem="Xcx-m2-Hjc" secondAttribute="trailing" constant="8" id="6Gx-8J-ic5"/>
                            <constraint firstAttribute="trailing" secondItem="fbf-rj-Gtj" secondAttribute="trailing" constant="8" id="7GS-uZ-U97"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4UF-kg-gN7" secondAttribute="trailing" constant="8" id="7Xe-Dj-Fvn"/>
                            <constraint firstItem="5Vu-ct-pQh" firstAttribute="leading" secondItem="7fM-WP-URz" secondAttribute="trailing" constant="8" id="8Eq-Xu-gle"/>
                            <constraint firstItem="4UF-kg-gN7" firstAttribute="leading" secondItem="5Vu-ct-pQh" secondAttribute="trailing" constant="8" id="9Lt-ra-CSm"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="KsC-bx-tb3" secondAttribute="height" id="9YE-UG-UU3"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="Xcx-m2-Hjc" secondAttribute="width" id="9dU-Vj-GRB"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="p1o-43-7Ud" secondAttribute="width" id="9r2-gq-cKd"/>
                            <constraint firstAttribute="trailing" secondItem="LDf-LP-CVm" secondAttribute="trailing" constant="8" id="AJR-Km-CQB"/>
                            <constraint firstItem="zWI-Ac-ZUJ" firstAttribute="top" secondItem="adj-UZ-cZY" secondAttribute="bottom" constant="8" id="AOn-BO-Nj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tdh-wI-GxD" secondAttribute="bottom" constant="8" id="ARO-Tc-xPd"/>
                            <constraint firstItem="4UF-kg-gN7" firstAttribute="top" secondItem="LDf-LP-CVm" secondAttribute="bottom" constant="8" id="Alk-Jz-gLc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p1o-43-7Ud" secondAttribute="bottom" constant="8" id="AqG-p9-mBf"/>
                            <constraint firstItem="T0Y-9f-8zg" firstAttribute="top" secondItem="gEr-Jj-dMW" secondAttribute="bottom" constant="8" id="Ay1-jW-n74"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="ZKA-eH-NXk" secondAttribute="width" id="B85-A9-yHs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDf-LP-CVm" secondAttribute="trailing" constant="8" id="BN8-uo-Lpd"/>
                            <constraint firstItem="grU-ZR-WOO" firstAttribute="top" secondItem="yqU-Zz-nt9" secondAttribute="bottom" constant="8" id="BZu-sR-k7x"/>
                            <constraint firstItem="gEr-Jj-dMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="CR1-Jb-nSi"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="T4K-Yf-Bwy" secondAttribute="width" id="D2s-T8-C3i"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="TXk-6P-kNf" secondAttribute="height" id="DOY-eX-B45"/>
                            <constraint firstItem="5Vu-ct-pQh" firstAttribute="top" secondItem="Xcx-m2-Hjc" secondAttribute="bottom" constant="8" id="Dlv-HT-V5K"/>
                            <constraint firstItem="Xcx-m2-Hjc" firstAttribute="leading" secondItem="YM1-vX-Mw8" secondAttribute="trailing" constant="8" id="DnI-2i-lSH"/>
                            <constraint firstItem="8HN-y8-O3Z" firstAttribute="top" secondItem="5Vu-ct-pQh" secondAttribute="bottom" constant="8" id="DsP-Ir-HDp"/>
                            <constraint firstAttribute="trailing" secondItem="4UF-kg-gN7" secondAttribute="trailing" constant="8" id="EIZ-Us-yet"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="p1o-43-7Ud" secondAttribute="height" id="ERg-m0-3R8"/>
                            <constraint firstItem="fbf-rj-Gtj" firstAttribute="top" secondItem="4UF-kg-gN7" secondAttribute="bottom" constant="8" id="ETW-Mp-e34"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="T4K-Yf-Bwy" secondAttribute="width" id="EdN-rt-Jdf"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="gEr-Jj-dMW" secondAttribute="width" id="EjV-sE-ybs"/>
                            <constraint firstItem="p1o-43-7Ud" firstAttribute="top" secondItem="zWI-Ac-ZUJ" secondAttribute="bottom" constant="8" id="Fes-21-a3Q"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="8HN-y8-O3Z" secondAttribute="height" id="G2u-tC-DFp"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="Tdh-wI-GxD" secondAttribute="width" id="Gif-2i-5Fp"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="KsC-bx-tb3" secondAttribute="width" id="Gp6-XC-Jva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8HN-y8-O3Z" secondAttribute="bottom" constant="8" id="HOc-Gh-zJe"/>
                            <constraint firstItem="YM1-vX-Mw8" firstAttribute="top" secondItem="owi-WD-L1P" secondAttribute="bottom" constant="8" id="J0f-iS-bVf"/>
                            <constraint firstItem="YM1-vX-Mw8" firstAttribute="leading" secondItem="adj-UZ-cZY" secondAttribute="trailing" constant="8" id="JIX-dY-dBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8HN-y8-O3Z" secondAttribute="bottom" constant="8" id="JNs-44-9eb"/>
                            <constraint firstItem="ZKA-eH-NXk" firstAttribute="leading" secondItem="owi-WD-L1P" secondAttribute="trailing" constant="8" id="Jjc-l0-UNY"/>
                            <constraint firstItem="7fM-WP-URz" firstAttribute="leading" secondItem="zWI-Ac-ZUJ" secondAttribute="trailing" constant="8" id="Jmf-JA-JUZ"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="zWI-Ac-ZUJ" secondAttribute="height" id="JqH-wE-3cC"/>
                            <constraint firstItem="Xcx-m2-Hjc" firstAttribute="top" secondItem="ZKA-eH-NXk" secondAttribute="bottom" constant="8" id="Jro-aa-oOZ"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="fbf-rj-Gtj" secondAttribute="width" id="KCy-Ag-OpE"/>
                            <constraint firstItem="Tdh-wI-GxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="KOh-0n-h0Q"/>
                            <constraint firstItem="7fM-WP-URz" firstAttribute="top" secondItem="YM1-vX-Mw8" secondAttribute="bottom" constant="8" id="LDg-X1-vJk"/>
                            <constraint firstItem="T0Y-9f-8zg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="LKd-6r-jkN"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="adj-UZ-cZY" secondAttribute="width" id="LcY-It-I26"/>
                            <constraint firstItem="adj-UZ-cZY" firstAttribute="leading" secondItem="gEr-Jj-dMW" secondAttribute="trailing" constant="8" id="Ls1-4c-V7X"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="LDf-LP-CVm" secondAttribute="width" id="MjS-Ul-Hdx"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="gEr-Jj-dMW" secondAttribute="height" id="O28-uk-Pd6"/>
                            <constraint firstItem="KsC-bx-tb3" firstAttribute="top" secondItem="7fM-WP-URz" secondAttribute="bottom" constant="8" id="OjD-pf-9GP"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="KsC-bx-tb3" secondAttribute="width" id="PL9-b3-qRc"/>
                            <constraint firstItem="TXk-6P-kNf" firstAttribute="leading" secondItem="grU-ZR-WOO" secondAttribute="trailing" constant="8" id="Q0J-PG-Eys"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="KsC-bx-tb3" secondAttribute="height" id="QKl-BJ-klz"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="TXk-6P-kNf" secondAttribute="width" id="Qa7-dT-YNq"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="5Vu-ct-pQh" secondAttribute="height" id="RTM-Qg-7Wp"/>
                            <constraint firstItem="LDf-LP-CVm" firstAttribute="top" secondItem="T4K-Yf-Bwy" secondAttribute="bottom" constant="8" id="S1n-gB-Qqn"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="zWI-Ac-ZUJ" secondAttribute="height" id="SSc-7e-VXw"/>
                            <constraint firstItem="yqU-Zz-nt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sp3-JQ-0x8"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="Xcx-m2-Hjc" secondAttribute="height" id="Tu7-ZI-D8Q"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="p1o-43-7Ud" secondAttribute="height" id="UM2-bD-SgU"/>
                            <constraint firstItem="8HN-y8-O3Z" firstAttribute="leading" secondItem="KsC-bx-tb3" secondAttribute="trailing" constant="8" id="Ua7-yS-o2r"/>
                            <constraint firstItem="KsC-bx-tb3" firstAttribute="leading" secondItem="p1o-43-7Ud" secondAttribute="trailing" constant="8" id="Uc9-4K-Xsf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tdh-wI-GxD" secondAttribute="bottom" constant="8" id="UjQ-UU-SQ1"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="zWI-Ac-ZUJ" secondAttribute="width" id="VrH-Hj-ZqN"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="4UF-kg-gN7" secondAttribute="height" id="W7x-6c-aKx"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="Tdh-wI-GxD" secondAttribute="height" id="WBr-Df-qLS"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="T0Y-9f-8zg" secondAttribute="height" id="Wut-Kc-TLM"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="ZKA-eH-NXk" secondAttribute="height" id="XZJ-oz-3Oi"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="7fM-WP-URz" secondAttribute="width" id="Xun-t4-rfa"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="ZKA-eH-NXk" secondAttribute="width" id="Xv5-Kc-9Nf"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="T0Y-9f-8zg" secondAttribute="width" id="XyM-qT-SEA"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="TXk-6P-kNf" secondAttribute="height" id="Y0f-MV-Byp"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="8HN-y8-O3Z" secondAttribute="width" id="Z4U-R2-Nrq"/>
                            <constraint firstItem="4UF-kg-gN7" firstAttribute="leading" secondItem="5Vu-ct-pQh" secondAttribute="trailing" constant="8" id="ZO1-Wg-O27"/>
                            <constraint firstItem="fbf-rj-Gtj" firstAttribute="leading" secondItem="8HN-y8-O3Z" secondAttribute="trailing" constant="8" id="ZQx-eL-GQN"/>
                            <constraint firstItem="zWI-Ac-ZUJ" firstAttribute="leading" secondItem="T0Y-9f-8zg" secondAttribute="trailing" constant="8" id="Zxa-mO-FJF"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="7fM-WP-URz" secondAttribute="height" id="a2y-uv-Xz9"/>
                            <constraint firstItem="fbf-rj-Gtj" firstAttribute="top" secondItem="4UF-kg-gN7" secondAttribute="bottom" constant="8" id="aJJ-eH-Xq8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T4K-Yf-Bwy" secondAttribute="trailing" constant="8" id="aoD-tQ-ovp"/>
                            <constraint firstItem="adj-UZ-cZY" firstAttribute="top" secondItem="TXk-6P-kNf" secondAttribute="bottom" constant="8" id="bv9-sm-G1Y"/>
                            <constraint firstItem="ZKA-eH-NXk" firstAttribute="leading" secondItem="owi-WD-L1P" secondAttribute="trailing" constant="8" id="c8u-Vk-fxa"/>
                            <constraint firstItem="p1o-43-7Ud" firstAttribute="leading" secondItem="Tdh-wI-GxD" secondAttribute="trailing" constant="8" id="cDr-2b-4bs"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="gEr-Jj-dMW" secondAttribute="height" id="cQm-Tn-TpU"/>
                            <constraint firstItem="zWI-Ac-ZUJ" firstAttribute="leading" secondItem="T0Y-9f-8zg" secondAttribute="trailing" constant="8" id="cXT-e9-8Yy"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="T4K-Yf-Bwy" secondAttribute="height" id="caW-2e-lx5"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="grU-ZR-WOO" secondAttribute="width" id="cnf-q7-gMc"/>
                            <constraint firstItem="adj-UZ-cZY" firstAttribute="top" secondItem="TXk-6P-kNf" secondAttribute="bottom" constant="8" id="d2p-Bb-P8W"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="leading" secondItem="TXk-6P-kNf" secondAttribute="trailing" constant="8" id="dQ1-nU-Lua"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="top" secondItem="yqU-Zz-nt9" secondAttribute="bottom" constant="8" id="dQk-7v-sR8"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="leading" secondItem="TXk-6P-kNf" secondAttribute="trailing" constant="8" id="dUL-FH-51M"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="YM1-vX-Mw8" secondAttribute="width" id="dfN-Tm-Pji"/>
                            <constraint firstItem="grU-ZR-WOO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dvd-lg-j5l"/>
                            <constraint firstItem="T4K-Yf-Bwy" firstAttribute="top" secondItem="yqU-Zz-nt9" secondAttribute="bottom" constant="8" id="e5q-6z-aWN"/>
                            <constraint firstItem="adj-UZ-cZY" firstAttribute="leading" secondItem="gEr-Jj-dMW" secondAttribute="trailing" constant="8" id="e7p-Be-FcS"/>
                            <constraint firstItem="Tdh-wI-GxD" firstAttribute="top" secondItem="T0Y-9f-8zg" secondAttribute="bottom" constant="8" id="eYa-C1-0aL"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="TXk-6P-kNf" secondAttribute="width" id="emj-SP-JCK"/>
                            <constraint firstItem="LDf-LP-CVm" firstAttribute="leading" secondItem="Xcx-m2-Hjc" secondAttribute="trailing" constant="8" id="eol-C0-HBe"/>
                            <constraint firstItem="YM1-vX-Mw8" firstAttribute="leading" secondItem="adj-UZ-cZY" secondAttribute="trailing" constant="8" id="epB-dS-Mgz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbf-rj-Gtj" secondAttribute="bottom" constant="8" id="er7-OK-4Gv"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="Xcx-m2-Hjc" secondAttribute="height" id="euZ-Dg-Tpt"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="fbf-rj-Gtj" secondAttribute="height" id="ez5-Hs-QLo"/>
                            <constraint firstItem="TXk-6P-kNf" firstAttribute="top" secondItem="yqU-Zz-nt9" secondAttribute="bottom" constant="8" id="f2s-zn-9au"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="adj-UZ-cZY" secondAttribute="height" id="f3F-uY-6Wd"/>
                            <constraint firstItem="gEr-Jj-dMW" firstAttribute="top" secondItem="grU-ZR-WOO" secondAttribute="bottom" constant="8" id="fS4-UP-HA8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KsC-bx-tb3" secondAttribute="bottom" constant="8" id="fSJ-2t-snv"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="p1o-43-7Ud" secondAttribute="width" id="fZA-ch-HCP"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="5Vu-ct-pQh" secondAttribute="width" id="feT-hf-41x"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="zWI-Ac-ZUJ" secondAttribute="width" id="g45-NE-e0f"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="T0Y-9f-8zg" secondAttribute="height" id="gUe-17-jAv"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="LDf-LP-CVm" secondAttribute="height" id="h1e-Gs-1aP"/>
                            <constraint firstItem="8HN-y8-O3Z" firstAttribute="top" secondItem="5Vu-ct-pQh" secondAttribute="bottom" constant="8" id="h6x-gb-zqs"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="fbf-rj-Gtj" secondAttribute="height" id="h7g-ZW-3ZX"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="gEr-Jj-dMW" secondAttribute="width" id="h7u-NQ-WVm"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="grU-ZR-WOO" secondAttribute="height" id="h9k-4i-yIE"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="Xcx-m2-Hjc" secondAttribute="width" id="hxJ-7w-RVw"/>
                            <constraint firstItem="Tdh-wI-GxD" firstAttribute="top" secondItem="T0Y-9f-8zg" secondAttribute="bottom" constant="8" id="iRO-bA-Uny"/>
                            <constraint firstItem="KsC-bx-tb3" firstAttribute="top" secondItem="7fM-WP-URz" secondAttribute="bottom" constant="8" id="iZo-de-jZr"/>
                            <constraint firstItem="LDf-LP-CVm" firstAttribute="top" secondItem="T4K-Yf-Bwy" secondAttribute="bottom" constant="8" id="ibs-pn-VVj"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="8HN-y8-O3Z" secondAttribute="height" id="ick-ab-vuy"/>
                            <constraint firstItem="yqU-Zz-nt9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jsg-cJ-CYK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbf-rj-Gtj" secondAttribute="trailing" constant="8" id="k7s-o9-rh2"/>
                            <constraint firstItem="p1o-43-7Ud" firstAttribute="leading" secondItem="Tdh-wI-GxD" secondAttribute="trailing" constant="8" id="kIy-s5-0vD"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="YM1-vX-Mw8" secondAttribute="height" id="kxf-WE-bD3"/>
                            <constraint firstItem="gEr-Jj-dMW" firstAttribute="top" secondItem="grU-ZR-WOO" secondAttribute="bottom" constant="8" id="lTR-MT-LZl"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="LDf-LP-CVm" secondAttribute="height" id="lau-lU-vZg"/>
                            <constraint firstItem="T4K-Yf-Bwy" firstAttribute="leading" secondItem="ZKA-eH-NXk" secondAttribute="trailing" constant="8" id="mSX-es-hz1"/>
                            <constraint firstItem="zWI-Ac-ZUJ" firstAttribute="top" secondItem="adj-UZ-cZY" secondAttribute="bottom" constant="8" id="n7C-GN-C3Z"/>
                            <constraint firstItem="5Vu-ct-pQh" firstAttribute="top" secondItem="Xcx-m2-Hjc" secondAttribute="bottom" constant="8" id="nlt-JB-n45"/>
                            <constraint firstItem="8HN-y8-O3Z" firstAttribute="leading" secondItem="KsC-bx-tb3" secondAttribute="trailing" constant="8" id="oA5-pB-fDb"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="7fM-WP-URz" secondAttribute="width" id="p5M-pe-qTL"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="5Vu-ct-pQh" secondAttribute="height" id="p68-6m-LFv"/>
                            <constraint firstItem="Xcx-m2-Hjc" firstAttribute="leading" secondItem="YM1-vX-Mw8" secondAttribute="trailing" constant="8" id="p9o-Uf-gZC"/>
                            <constraint firstItem="Xcx-m2-Hjc" firstAttribute="top" secondItem="ZKA-eH-NXk" secondAttribute="bottom" constant="8" id="pS9-4x-6qM"/>
                            <constraint firstItem="p1o-43-7Ud" firstAttribute="top" secondItem="zWI-Ac-ZUJ" secondAttribute="bottom" constant="8" id="qWe-lR-IAL"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="fbf-rj-Gtj" secondAttribute="width" id="qjE-IR-3iy"/>
                            <constraint firstItem="5Vu-ct-pQh" firstAttribute="leading" secondItem="7fM-WP-URz" secondAttribute="trailing" constant="8" id="r3j-nq-RTc"/>
                            <constraint firstItem="KsC-bx-tb3" firstAttribute="leading" secondItem="p1o-43-7Ud" secondAttribute="trailing" constant="8" id="r6Q-Wb-zD1"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="4UF-kg-gN7" secondAttribute="width" id="rJe-fP-yb0"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="ZKA-eH-NXk" secondAttribute="height" id="sG2-vh-lod"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="T0Y-9f-8zg" secondAttribute="width" id="sS1-a3-4HT"/>
                            <constraint firstItem="7fM-WP-URz" firstAttribute="top" secondItem="YM1-vX-Mw8" secondAttribute="bottom" constant="8" id="sek-uS-4U5"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="LDf-LP-CVm" secondAttribute="width" id="slG-jH-PAQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbf-rj-Gtj" secondAttribute="bottom" constant="8" id="t1k-Dt-ah2"/>
                            <constraint firstItem="T4K-Yf-Bwy" firstAttribute="leading" secondItem="ZKA-eH-NXk" secondAttribute="trailing" constant="8" id="tGZ-eb-NI3"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="4UF-kg-gN7" secondAttribute="width" id="tZZ-us-VAU"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="Tdh-wI-GxD" secondAttribute="height" id="tik-b5-asb"/>
                            <constraint firstItem="4UF-kg-gN7" firstAttribute="top" secondItem="LDf-LP-CVm" secondAttribute="bottom" constant="8" id="ueM-OZ-hz0"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="adj-UZ-cZY" secondAttribute="width" id="vcg-hR-Mm1"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="grU-ZR-WOO" secondAttribute="height" id="xEA-0s-vjJ"/>
                            <constraint firstItem="ZKA-eH-NXk" firstAttribute="top" secondItem="yqU-Zz-nt9" secondAttribute="bottom" constant="8" id="xUM-so-au5"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="Tdh-wI-GxD" secondAttribute="width" id="xe1-1J-jyg"/>
                            <constraint firstItem="fbf-rj-Gtj" firstAttribute="leading" secondItem="8HN-y8-O3Z" secondAttribute="trailing" constant="8" id="y0Z-wf-Psa"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="YM1-vX-Mw8" secondAttribute="width" id="y1w-W9-RqT"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="4UF-kg-gN7" secondAttribute="height" id="y3X-tL-GWK"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="width" secondItem="8HN-y8-O3Z" secondAttribute="width" id="z3x-Kc-oRU"/>
                            <constraint firstItem="owi-WD-L1P" firstAttribute="height" secondItem="7fM-WP-URz" secondAttribute="height" id="z9n-LL-VI3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KsC-bx-tb3" secondAttribute="bottom" constant="8" id="zaj-LQ-gbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="yqU-Zz-nt9" id="Gij-72-sWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
